#this folder should contain the contents of starling.zip/starling/src
starling.root = ${basedir}/third-party/starling

#this folder should contain the contents of feathers/source
feathers.root = ${basedir}/third-party/feathers

env.name = ${env.TARGET_ENVIRONMENT}

source.root = ${basedir}/src
output.path = ${basedir}/bin
temp.dir = ${output.path}/tmp

app.src = ${source.root}
app.dst = ${output.path}/${env.name}
app.lib = ${basedir}/libs
app.ane = ${basedir}/libs
app.name = ${env.APP_NAME}
app.filename = ${app.name}

swf.version = 35

# The URL from which .p12 certificate for signing iOS app could be downloaded
# ${env.BITRISE_CERTIFICATE_URL} means .p12 uploaded in bitrise console in iOS section
ios.keystore.url = ${env.BITRISE_CERTIFICATE_URL}

# The temporary location of .p12 certificate downloaded from ${ios.keystore.url}
ios.keystore.user.file = ${env.APP_IOS_KEYSTORE_FILE}

# The password of the .p12 certificate file used to sign .IPA file
ios.keystore.password = ${env.APP_IOS_KEYSTORE_PASSWORD}

# The URL to iOS .mobileprovision file
# ${env.BITRISE_PROVISION_URL} means to use file uploaded in bitrise console
ios.mobileprovision.url = ${env.BITRISE_PROVISION_URL}

# The temporary location of the .mobileprovision downloaded from ${ios.mobileprovision.url}
ios.mobileprovision.user.file = ${env.APP_IOS_MOBILEPROVISION}

# The URL from which .p12 certificate for Android could be downloaded
# ${env.BITRISEIO_ANDROID_KEYSTORE_URL} means to use file uploaded in bitrise console in Android section
android.keystore.url = ${env.BITRISEIO_ANDROID_KEYSTORE_URL}

# The password for the .p12 certificate file used to sign .APK file
android.keystore.password = ${env.APP_ANDROID_KEYSTORE_PASSWORD}

# The location of .p12 certificate file used to sign .APK file
# ${env.APP_ANDROID_KEYSTORE_FILE}
android.keystore.user.file = ${env.APP_ANDROID_KEYSTORE_FILE}

testfairy.key = ${env.TESTFAIRY_API_KEY}

bitrise.deploy.dir = ${env.BITRISE_DEPLOY_DIR}

# TODO: Uncomment next line when run on CI
 build.number = ${env.BITRISE_BUILD_NUMBER}
